MONGO_URI=mongodb://localhost:27017/parent
REACT_APP_API_URI=http://localhost:5000/api
JWT_SECRET=2a836959ac671063d45b7663281e7e01dc496db9646fe1dd608c01cd1c787674
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
# remeber to add for api, in server-side
